# gb

./: Notes.md  README  README.md  RELEASE.md  ROADMAP.md  TUTORIAL.md  Tutorial.html  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-deleteme/: build.gradle
app-deleteme/src/main/: AndroidManifest.xml
app/debug/: instant-app.json
app/release/: instant-app.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadHelp.html  mainHelp.html  mapHelp.html  optionsHelp.html  styles.css
app/src/main/java/com/zwsi/ar/app/: ARBitmaps.kt  ARDestinationActivity.kt  ARGlobalStuff.kt  ARHelpActivity.kt  ARLoadActivity.kt  ARMainActivity.kt  ARMapActivity.kt  ARMapView.kt  AROptionsActivity.kt  ARPlanetFragment.kt  ARPlayerActivity.kt  ARRaceFragment.kt  ARShipFragment.kt  ARStarFragment.kt  ARViewModel.kt
app/src/main/java/com/zwsi/gb/app/: ARBitmaps.kt  AROptionsActivity.kt  ARPlayerActivity.kt  DestinationActivity.kt  GBViewModel.kt  GlobalStuff.kt  LoadActivity.kt  MainActivity.kt  MapActivity.kt  MapView.kt  PlanetFragment.kt  RaceFragment.kt  ShipFragment.kt  StarFragment.kt
app/src/main/res/drawable/: border_impi.xml  border_message.xml  border_planet.xml  border_ship.xml  border_xeno.xml  launch_background.xml
app/src/main/res/layout/: activity_destination.xml  activity_help.xml  activity_load.xml  activity_main.xml  activity_map.xml  activity_options.xml  activity_player.xml  fragment_planet.xml  fragment_race.xml  fragment_ship.xml  fragment_star.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ar.xml
app/src/main/res/raw/: demo1.json  map2.json  map3.json  mission1.json  mission3.json  mission5.json
app/src/main/res/values/: ic_launcher_background.xml  main_help.xml  map_help.xml  preloaded_fonts.xml  strings.xml  styles.xml  tags.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: app_background.xml
base/src/main/res/values/: strings.xml  styles.xml
documentation/: .gitignore  GB Manual Testing.txt
documentation/Custom Assets/: .picasa.ini
feature/: build.gradle
feature-deleteme/: .gitignore  build.gradle
feature-deleteme/src/main/: AndroidManifest.xml
feature/src/androidTest/java/com/zwsi/gb/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/zwsi/gb/feature/: ARBitmaps.kt  AROptions.kt  AROptionsActivity.kt  ARPlayerActivity.kt  CreateUniverseActivity.kt  DestinationActivity.kt  GBViewModel.kt  GlobalButtonOnClick.kt  GlobalStuff.kt  LoadActivity.kt  MainActivity.kt  MapActivity.kt  MapView.kt  MissionController.kt  MyFragmentPagerAdapter.kt  PlanetActivity.kt  PlanetFragment.kt  PlanetsActivity.kt  PlanetsScrollActivity.kt  PlanetsSlideActivity.kt  Player.kt  Preferences.kt  RaceActivity.kt  RaceFragment.kt  RaceSlide.kt  RacesSlideActivity.kt  Scheduler.kt  ShipFragment.kt  ShipsSlideActivity.kt  StarFragment.kt  StarsActivity.kt  StarsSlideActivity.kt
feature/src/main/res/drawable/: border_impi.xml  border_message.xml  border_planet.xml  border_ship.xml  border_star.xml  border_xeno.xml  spinner.xml
feature/src/main/res/layout/: activity_create_universe.xml  activity_destination.xml  activity_load.xml  activity_main.xml  activity_map.xml  activity_map_constraint.xml  activity_options.xml  activity_planet.xml  activity_planets.xml  activity_planets_scroll.xml  activity_planets_slide.xml  activity_player.xml  activity_preferences.xml  activity_race.xml  activity_races_slide.xml  activity_ships_slide.xml  activity_stars.xml  activity_stars_slide.xml  content_preferences.xml  fragment_planet.xml  fragment_race.xml  fragment_ship.xml  fragment_star.xml  spinner_item.xml
feature/src/main/res/raw/: demo1.json  level1.json  level2.json  level3.json  map1.json  map2.json  map3.json  mission1.json  mission2.json  mission3.json  mission4.json  mission5.json  mission6.json
feature/src/main/res/values/: main_help.xml  map_help.xml  strings.xml  styles.xml  tags.xml  tutorial.xml
feature/src/main/res/xml/: pref_headers.xml
feature/src/test/java/com/zwsi/gb/feature/: ExampleUnitTest.kt
gblib/: .gitignore  Notes.md  build.gradle
gblib/levels/: demo1.json  level1.json  level2.json  level3.json  map1.json  map2.json  map3.json  mission1.json  mission2.json  mission3.json  mission4.json  mission5.json  mission6.json
gblib/src/main/java/: Notes.txt
gblib/src/main/java/com/zwsi/gblib/: AutoPlayer.kt  GBAutoPlayer.kt  GBController.kt  GBData.java  GBData.kt  GBDebug.java  GBDebug.kt  GBLocation.kt  GBLog.kt  GBMissionController.kt  GBNews.kt  GBOrder.kt  GBPatrolPoint.kt  GBPlanet.java  GBPlanet.kt  GBRace.java  GBRace.kt  GBSavedGame.kt  GBScheduler.kt  GBSchedulier.kt  GBSector.java  GBSector.kt  GBShip.java  GBShip.kt  GBStar.java  GBStar.kt  GBSystem.java  GBTest.java  GBTest.kt  GBTestJSON.kt  GBUniverse.java  GBUniverse.kt  GalacticBloodshedFunAndDeathOnTheInternet.txt
gblib/src/test/java/com/zwsi/gblib/: AutoPlayerTest.kt  GBAutoPlayerTest.kt  GBControllerTest.kt  GBDataTest.kt  GBLibTest.kt  GBLocationTest.kt  GBMakeLevels.kt  GBMakeMissions.kt  GBMissionTest.kt  GBPlanetTest.kt  GBRaceTest.kt  GBSavedGameTest.kt  GBSectorTest.kt  GBShipTest.kt  GBStarTest.kt  GBTest.kt  GBTestJSON.kt  LibTest.kt  SchedulerTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
