plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // warning below is a Kotlin bug that can be ignored, it seems
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // something tried to load 27.1, so need this explicit line to force 28
    // https://stackoverflow.com/questions/42374151/all-com-android-support-libraries-must-use-the-exact-same-version-specification
    implementation "com.android.support:exifinterface:28.0.0"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "6"
targetCompatibility = "6"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
