plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

apply plugin: 'kotlin-kapt'// added for moshi

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    kapt 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
    compile 'com.squareup.moshi:moshi:1.5.0' // added for moshi
    compileOnly 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'// added for moshi
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.6.1673' // added for moshi
}

sourceCompatibility = "6"
targetCompatibility = "6"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

