apply plugin: 'com.android.dynamic-feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24 // scheduledActions.removeIf in GBScheduler requires 24.
        targetSdkVersion 28
        versionCode app_version_code
        versionName app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "int", "VERSIONCODE", "${app_version_code}"
            buildConfigField "String", "VERSIONNAME", "\"${app_version_name}r\""
            buildConfigField "boolean", "SHOWSTATS", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "int", "VERSIONCODE", "${app_version_code}"
            buildConfigField "String", "VERSIONNAME", "\"${app_version_name}d\""
            buildConfigField "boolean", "SHOWSTATS", "true"
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':base')
    implementation project(':gblib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'  // added this to get ViewModelProviders
    implementation 'com.squareup.moshi:moshi:1.8.0' // added for moshi
    compileOnly 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'// added for moshi
    // Next line because of the below URL. Not sure this is the correct line, though.
    // https://developer.android.com/studio/build/dependencies?utm_source=android-studio#annotation_processor
    annotationProcessor 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // added for moshi
}


