apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zwsi.gb.app"
        minSdkVersion 24 // scheduledActions.removeIf in GBScheduler requires 24.
        targetSdkVersion 28
        versionCode version_code
        versionName ".566"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation project(':gblib')
}
