<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewLayout" android:orientation="vertical">

    <com.zwsi.gb.feature.MapView
            android:id="@+id/imageViewScale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <TextView
            android:text="Stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewScale"
            android:layout_weight="1"
            android:padding="8px"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imageViewScale"
            app:layout_constraintStart_toStartOf="@+id/imageViewScale" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageViewScale" android:textColor="@android:color/holo_orange_dark"
            android:background="#80000000"/>


</android.support.constraint.ConstraintLayout>
        <!--
        <com.qozix.tileview.TileView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tileview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF000000"/>
        -->