<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
                                             tools:layout_editor_absoluteY="25dp"
        >
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/border_message"
                  android:layout_margin="8dp"
                  android:padding="16dp"
            >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/holo_orange_light"
                  android:text="Load Games"
                  android:textSize="24sp"
                  android:textAlignment="center"
                  android:padding="16dp"
                />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/holo_orange_light"
                  android:text="Single Player"
                  android:textSize="18sp"
                  android:textAlignment="center"
                  android:padding="16dp"
                />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="80dp"
                >
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <Button android:text="New Game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/New1Button"
                    android:background="@drawable/border_message"
                    android:textSize="12sp"
                    android:minWidth="80dp"
                    />
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <Button android:text="Mission 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Load1Button1"
                    android:background="@drawable/border_message"
                    android:textSize="12sp"
                    android:minWidth="80dp"
                    />
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <Button android:text="Mission 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Load1Button2"
                    android:background="@drawable/border_message"
                    android:textSize="12sp"
                    android:minWidth="80dp"
                    />
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <Button android:text="Mission 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Load1Button3"
                    android:background="@drawable/border_message"
                    android:textSize="12sp"
                    android:minWidth="80dp"
                    />
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
        </LinearLayout>

        <TextView android:id="@+id/settings"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/holo_orange_light"
                  android:text="Two Players Pass and Play"
                  android:textSize="18sp"
                  android:textAlignment="center"
                  android:padding="16dp"
                />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="80dp"
                >
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <Button android:text="New Game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/New2Button"
                    android:background="@drawable/border_message"
                    android:textSize="12sp"
                    android:minWidth="80dp"
                    />
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <Button android:text="Map 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Load2Button1"
                    android:background="@drawable/border_message"
                    android:textSize="12sp"
                    android:minWidth="80dp"
                    />
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <Button android:text="Map 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Load2Button2"
                    android:background="@drawable/border_message"
                    android:textSize="12sp"
                    android:minWidth="80dp"
                    />
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <Button android:text="Map 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Load2Button3"
                    android:background="@drawable/border_message"
                    android:textSize="12sp"
                    android:minWidth="80dp"
                    />
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />

        </LinearLayout>

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/version"
              android:text="Version"
              android:textColor="@android:color/holo_green_light"
              android:textSize="8sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
            />
</android.support.constraint.ConstraintLayout>