<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#80000000"
        android:layout_height="match_parent">


    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/StarView"
            app:srcCompat="@drawable/yellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>
    <TextView
            android:id="@+id/StarStats"
            android:textColor="@android:color/holo_blue_bright"
            android:text=""
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/StarView"/>
    <TextView
            android:id="@+id/StarBackground"
            android:textColor="@android:color/holo_blue_bright"
            android:text=""
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/StarStats" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/StarView"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/StarBackground" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">
        <Button
                android:text="Go to Planets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goPlanets"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                tools:visibility="visible"
                android:onClick="goToLocation" android:layout_marginStart="8dp"
        />
        <Button
                android:text="Go to Ships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goShips"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                tools:visibility="visible"
                android:onClick="goToShips"
                android:layout_marginStart="8dp"
        />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>