<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">


    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/RaceView"
            app:srcCompat="@drawable/impit"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@android:color/background_dark"
            android:id="@+id/imageView2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/RaceStats" app:layout_constraintStart_toStartOf="@+id/RaceBackground"
            app:layout_constraintEnd_toEndOf="@+id/RaceBackground"
            app:layout_constraintBottom_toBottomOf="@+id/RaceBackground" android:alpha="0.5"/>
    <TextView
            android:id="@+id/RaceStats"
            android:textColor="@android:color/holo_blue_bright"
            android:text="Race"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/RaceView" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <TextView
            android:id="@+id/RaceBackground"
            android:textColor="@android:color/holo_blue_bright"
            android:text="Background"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/RaceStats" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>

</android.support.constraint.ConstraintLayout>