<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/imageViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <com.zwsi.ar.app.MapView android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />
    <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:padding="0dp"
            >
        <Button android:id="@+id/button_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_message"
                android:fontFamily="@font/black_ops_one"
                android:text=" Help "
                android:textColor="@android:color/holo_orange_light"
                />
        <Space android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
        <Button android:id="@+id/button_continuous"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:fontFamily="@font/black_ops_one"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:onClick="continuousDo"
                android:text="Cont"
                android:textColor="@android:color/holo_orange_light"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_do"
                tools:visibility="visible"
                />
        <Button android:id="@+id/button_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_message"
                android:fontFamily="@font/black_ops_one"
                android:text="@string/button_Do"
                android:textColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
    </LinearLayout>
    <LinearLayout android:id="@+id/layout_status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:padding="0dp"
            tools:visibility="visible"
            >
        <android.support.constraint.ConstraintLayout android:id="@+id/money1Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:padding="0dp"
                tools:visibility="visible"
                >
            <TextView android:id="@+id/text_money1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_xeno"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="99999"
                    android:textAlignment="center"
                    android:textColor="#ffe34234"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <TextView android:id="@+id/text_money1label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Credits"
                    android:textAlignment="center"
                    android:textColor="#ffe34234"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/action1Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:padding="0dp"
                tools:visibility="visible"
                >
            <TextView android:id="@+id/text_action1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_xeno"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="-10"
                    android:textAlignment="center"
                    android:textColor="#ffe34234"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <TextView android:id="@+id/text_action1label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Actions"
                    android:textAlignment="center"
                    android:textColor="#ffe34234"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
        </android.support.constraint.ConstraintLayout>
        <Space android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
        <android.support.constraint.ConstraintLayout android:id="@+id/turnsArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:padding="0dp"
                tools:visibility="visible"
                >
            <TextView android:id="@+id/text_turns"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="99999"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <TextView android:id="@+id/text_turnslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Turn"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
        </android.support.constraint.ConstraintLayout>
        <Space android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
        <android.support.constraint.ConstraintLayout android:id="@+id/action2Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:padding="0dp"
                tools:visibility="visible"
                >
            <TextView android:id="@+id/text_action2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_impi"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="-10"
                    android:textAlignment="center"
                    android:textColor="#ff009e73"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <TextView android:id="@+id/text_action2label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Actions"
                    android:textAlignment="center"
                    android:textColor="#ff009e73"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/money2Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:padding="0dp"
                tools:visibility="visible"
                >
            <TextView android:id="@+id/text_money2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_impi"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="99999"
                    android:textAlignment="center"
                    android:textColor="#ff009e73"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <TextView android:id="@+id/text_money2label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Credits"
                    android:textAlignment="center"
                    android:textColor="#ff009e73"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <ImageView android:id="@+id/image_player1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_status_bar"
            app:srcCompat="@drawable/race_xenos"
            />
    <ImageView android:id="@+id/image_player2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@+id/mapView"
            app:layout_constraintTop_toBottomOf="@+id/layout_status_bar"
            app:srcCompat="@drawable/race_impi"
            />
    <FrameLayout android:id="@+id/layout_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mapView"
            app:layout_constraintTop_toTopOf="parent"
            />

    <TextView android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textColor="@android:color/holo_green_light"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

</android.support.constraint.ConstraintLayout>
