<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
                                             tools:layout_editor_absoluteY="25dp"
        >
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:background="@drawable/border_message"
                  android:layout_margin="8dp"
                  android:padding="16dp"
                  android:id="@+id/linearLayout2"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp"
                  android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toTopOf="@+id/DoneButton"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintEnd_toEndOf="parent"
            >
        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="16dp"
                android:text="Options"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24sp"
                />

        <TextView android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="16dp"
                android:text="Game Settings"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                >
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Hyper Sensors"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18sp"
                    />
            <Switch android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SuperSensors"
                    android:background="@drawable/border_message"
                    />
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:padding="16dp"
                android:text="Development Settings"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                >
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Show Perf Stats"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18sp"
                    />
            <Switch android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowStats"
                    android:background="@drawable/border_message"
                    />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                >
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Show Race Stats"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18sp"
                    />
            <Switch android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowRaceStats"
                    android:background="@drawable/border_message"
                    />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                >
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Show Click Targets"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18sp"
                    />
            <Switch android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowClickTargets"
                    android:background="@drawable/border_message"
                    />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                >
            <Space android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                    />
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Show Cont Button"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18sp"
                    />
            <Switch android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowContButton"
                    android:background="@drawable/border_message"
                    />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="invisible"
                >
            <Space android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Play Xenos (demo mode)"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18sp"
                    />
            <Switch android:id="@+id/DemoModeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_message"
                    />
        </LinearLayout>

    </LinearLayout>

    <Button android:id="@+id/DoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_message"
            android:fontFamily="@font/black_ops_one"
            android:text="Done"
            android:textColor="@android:color/holo_orange_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    <TextView android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Version"
            android:textColor="@android:color/holo_green_light"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
</android.support.constraint.ConstraintLayout>