<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/StarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_star"
        >

    <TextView android:id="@+id/text_star_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:padding="8dp"
            android:text=""
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:text="Star Details"
            />

    <LinearLayout android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/text_star_stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        <Button android:id="@+id/button_to_ships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_star"
                android:fontFamily="@font/black_ops_one"
                android:text="Go to Ships"
                android:textColor="@android:color/holo_blue_bright"
                android:visibility="gone"
                tools:visibility="visible"
                />

        <Button android:id="@+id/button_to_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_star"
                android:fontFamily="@font/black_ops_one"
                android:minWidth="0dp"
                android:text="  +  "
                android:textColor="@android:color/holo_blue_bright"
                android:visibility="visible"
                tools:visibility="visible"
                />

        <ImageView android:id="@+id/image_star"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/star"
                />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>