<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@android:id/text1"
                 style="?android:attr/spinnerDropDownItemStyle"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:textSize="18sp"
                 android:ellipsize="marquee"
                 android:textColor="@android:color/holo_orange_light"
                 android:text="test"
        />